# restnews

./: README.md  pom.xml  Описание проекта(Spring, JPA, REST,Postgree).docx
src/main/java/ru/zhivenkov/restnews/: RestnewsApplication.java  WebInitializer.java
src/main/java/ru/zhivenkov/restnews/controller/: NewsRestController.java  UserNotFoundException.java
src/main/java/ru/zhivenkov/restnews/entity/: News.java  User.java
src/main/java/ru/zhivenkov/restnews/repository/: NewsRepository.java  UserRepository.java
src/main/java/ru/zhivenkov/restnews/serivce/: NewsService.java  UserService.java
src/main/resources/: application.properties
src/test/java/ru/zhivenkov/restnews/: RestnewsApplicationTests.java
src/test/java/ru/zhivenkov/restnews/controller/: NewsRestControllerTest.java
